# RecordAPP

./: Features List  README.md
RecordV01/app/: build.gradle
RecordV01/app/src/androidTest/java/com/example/asus/recordv01/: ApplicationTest.java
RecordV01/app/src/main/: AndroidManifest.xml
RecordV01/app/src/main/java/com/example/asus/recordv01/: AMRPlayUtil.java  AMRRecordUtil.java  CommonUploadUtils.java  ErrorCode.java  ListAdapter.java  MainActivity.java  MainActivityTest.java  MyListView.java  PlayingActivity.java  PlayingRecordPlay.java  QiNiuConfig.java  RecordUtil.java  RecordingListActivity.java  SettingUtil.java  SettingsActivity.java  WAVRecordUtil.java
RecordV01/app/src/main/res/drawable/: imagebutton05_change.xml  playbtn_change.xml  recordbtn_change.xml  recordpausebtn_change.xml  sharebtn_change.xml  stopbtn_change.xml
RecordV01/app/src/main/res/layout/: activity_main.xml  activity_playrecording.xml  activity_processbar.xml  activity_recordinglist.xml  item.xml
RecordV01/app/src/main/res/menu/: menu_main.xml  menu_playrecordings.xml  menu_recordinglist.xml
RecordV01/app/src/main/res/values/: strings.xml  strings_activity_settings.xml
RecordV01/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
