<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/record_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice_Record01"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#696969"
        android:layout_gravity="center_horizontal"
        />

    <com.ant.liao.GifView
        android:id = "@+id/playing"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:enabled="false"
        android:layout_weight="0.32"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dip"
        android:text="00:00"
        android:textSize="15sp"
        android:id="@+id/record_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="0dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/edit"
            android:layout_marginBottom="40dip"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/editbutton"/>

        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dip"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="40dp"
            android:src="@drawable/playbtn_change"/>

        <ImageView
            android:id="@+id/reset"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="40dip"
            android:layout_marginLeft="80dip"
            android:layout_marginTop="40dp"
            android:src="@drawable/stopbtn_change" />
    </LinearLayout>

</LinearLayout>